# RepositoryAppium

./: .project  AndroidInParallel.xml  iOSInParallel.xml  pom.xml  testCasesParallel.xml  testng.xml
__MACOSX/: ._MavenBuildForLeafORG
__MACOSX/MavenBuildForLeafORG/: ._testng.xml
output/Run_1623294800292/: report.html
output/Run_1623296099971/: report.html
output/Run_1623296621625/: report.html
output/Run_1623317028053/: report.html
output/Run_1623317455282/: report.html
output/Run_1623317555280/: report.html
output/Run_1623318200852/: report.html
src/main/java/learning/: LearnParallel1.java  LearnParallel2.java  LearnWebView.java  PickerViewLearning.java  PracticeSauceLabs.java  UiCatlog.java
src/main/java/pages/: HomePage.java  HomePagedefinition.java  Hooks.java  LoginPage.java  LoginPagedefinition.java
src/main/java/testCases/: TC001_Login_Emulator_Device.java  TC001_Login_Real_Device.java  TC001_Login_Real_Device2.java
src/main/java/utils/: CsvDataReader.java  Reporter.java  UserData.java  UserPortal.java  WrapperElements.java
src/main/java/wrappers/: AppSpecificWrapper.java  AppSpecificWrapper2.java  CommonWrappers.java  WrapperElements.java
src/test/java/runner/: BaseRunnerTest01.java
src/test/resources/features/: leafOrg.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-learning.LearnParallel1.xml  TEST-learning.LearnParallel2.xml  TEST-learning.LearnWebView.xml  TEST-learning.PickerViewLearning.xml  TEST-learning.UiCatlog.xml  TEST-runner.RunnerClass.xml  TEST-testCases.TC001_Login_Emulator_Device.xml  TEST-testCases.TC001_Login_Real_Device.xml  TEST-testCases.TC001_Login_Real_Device2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
